{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANI-PC\\SQLEXPRESS;Database=GrezdaAccountingPublicDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=accounting_public.db"
  },
  "DatabaseProvider": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
